<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebStudio</title>
  <link rel="stylesheet" href="./css/modern-normalize.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body class="page">
  <header class="page-header">
    <div class="c-page-header container">
      <nav class="c-site-nav">
        <a href="./index.html" class="logo-header"><span class="blue">Web</span>Studio</a>
        <ul class="site-nav list">
          <li class="c-li"><a href="./index.html" class="link">Студия</a></li>
          <li class="c-li"><a href="./portfolio.html" class="active">Портфолио</a></li>
          <li class="last-li"><a href="" class="link">Контакты</a></li>
        </ul>
      </nav>

      <ul class="contacts list">
        <li class="firs-li">
          <a href="mailto:info@devstudio.com" class="contacts">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+380961111111" class="contacts">+38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header>


  <main>
    <section class="section">
      <div class="container">

        <ul class="filter list">
          <li>
            <button type="button">Все</button>
          </li>
          <li>
            <button type="button">Веб-сайты</button>
          </li>
          <li>
            <button type="button">Приложения</button>
          </li>
          <li>
            <button type="button">Дизайн</button>
          </li>
          <li class="last">
            <button type="button">Маркетинг</button>
          </li>
        </ul>

        <ul class="portfolio list">
          <li>
            <a href="">
              <img src="./images/portfolio1.jpg" alt="Пример работы" width="370" />
              <div class="card-text">
                <h2 class="name-pic">Технокряк</h2>
                <p class="type-pic">Веб-сайт</p>
              </div>

            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio2.jpg" alt="Пример работы" width="370" />
              <div class="card-text">
                <h2 class="name-pic">Постер New Orlean vs Golden Star</h2>
                <p class="type-pic">Дизайн</p>
              </div>

            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio3.jpg" alt="Пример работы" width="370" />
              <div class="card-text">
                <h2 class="name-pic">Ресторан Seafood</h2>
                <p class="type-pic">Приложение</p>
              </div>

            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio4.jpg" alt="Пример работы" width="370" />
              <div class="card-text">
                <h2 class="name-pic">Проект Prime</h2>
                <p class="type-pic">Маркетинг</p>
              </div>

            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio5.jpg" alt="Пример работы" width="370" />
              <div class="card-text">
                <h2 class="name-pic">Проект Boxes</h2>
                <p class="type-pic">Приложение</p>
              </div>

            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio6.jpg" alt="Пример работы" width="370" />
              <div class="card-text">
                <h2 class="name-pic">Inspiration has no Borders</h2>
                <p class="type-pic">Веб-сайт</p>
              </div>

            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio7.jpg" alt="Пример работы" width="370" />
              <div class="card-text">
                <h2 class="name-pic">Издание Limited Edition</h2>
                <p class="type-pic">Дизайн</p>
              </div>

            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio8.jpg" alt="Пример работы" width="370" />
              <div class="card-text">
                <h2 class="name-pic">Проект LAB</h2>
                <p class="type-pic">Маркетинг</p>
              </div>

            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio9.jpg" alt="Пример работы" width="370" />
              <div class="card-text">
                <h2 class="name-pic">Growing Business</h2>
                <p class="type-pic">Приложение</p>
              </div>

            </a>
          </li>
        </ul>
      </div>
    </section>


  </main>

  <footer>
    <div class="container"><a href="./index.html" class="logo"><span class="blue">Web</span><span
          class="white">Studio</span></a>
      <address>
        <ul class="contacts-foot list">
          <li class="first">
            <a href="https://goo.gl/maps/m5HyGAgMdNyjbcnx7" class="address">г. Киев, пр-т Леси Украинки, 26</a>
          </li>
          <li>
            <a href="mailto:info@example.com" class="contacts">info@info.com</a>
          </li>
          <li>
            <a href="tel:+380991111111" class="contacts">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </div>
  </footer>
</body>

</html>